ll gcd(ll a, ll b) { return b == 0 ? a : gcd(b, a % b); }
ll lcm(ll a, ll b) { return (a / gcd(a, b)) * b; }

vector<ll> printPrimeFactors(ll n)
{
    vector<ll> ans;
    while (n % 2 == 0)
    {
        ans.pb(2);
        n = n / 2;
    }
    for (int i = 3; i <= sqrtl(n); i = i + 2)
    {
        while (n % i == 0)
        {
            ans.pb(i);
            n = n / i;
        }
    }
    if (n > 2)
        ans.pb(n);
    return ans;
}
 
ll countBits(ll n) { return (ll)log2(n) + 1; }
 
int countDivisors(int n)
{
    int cnt = 0;
    for (int i = 1; i <= sqrt(n); i++)
    {
        if (n % i == 0)
        {
            if (n / i == i)
                cnt++;
            else
                cnt = cnt + 2;
        }
    }
    return cnt;
}
