#define ll long long int
struct SparseTable {//Range minimum/maximum Querys [RMQs]
private:
    ll n;
    vector<vector<ll>> mn;
    vector<vector<ll>> mx;      
    vector<ll> logVal;          

public:

    SparseTable(const vector<ll>& a) {
        n = a.size();
        ll maxLog = 32 - __builtin_clz(n); 

        mn.assign(n, vector<ll>(maxLog));
        mx.assign(n, vector<ll>(maxLog));
        logVal.assign(n + 1, 0);


        for (ll i = 2; i <= n; i++)
            logVal[i] = logVal[i / 2] + 1;


        for (ll i = 0; i < n; i++) {
            mx[i][0] = a[i];
            mn[i][0] = a[i];
        }


        for (ll j = 1; (1 << j) <= n; j++) {
            for (ll i = 0; i + (1 << j) <= n; i++) {
                mn[i][j] = min(mn[i][j - 1], mn[i + (1 << (j - 1))][j - 1]);
            }
        }

        for (ll j = 1; (1 << j) <= n; j++) {
            for (ll i = 0; i + (1 << j) <= n; i++) {
                mx[i][j] = max(mx[i][j - 1], mx[i + (1 << (j - 1))][j - 1]);
            }
        }
    }

    ll queryMin(ll l, ll r) {
        ll j = logVal[r - l + 1];
        return min(mn[l][j], mn[r - (1 << j) + 1][j]);
    }

    ll queryMax(ll l, ll r) {
        ll j = logVal[r - l + 1];
        return max(mx[l][j], mx[r - (1 << j) + 1][j]);
    }
};
