212. Word Search II

Given an m x n board of characters and a list of strings words, return all words on the board.

Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

 

Example 1:


Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
Output: ["eat","oath"]
Example 2:


Input: board = [["a","b"],["c","d"]], words = ["abcb"]
Output: []
 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 12
board[i][j] is a lowercase English letter.
1 <= words.length <= 3 * 104
1 <= words[i].length <= 10
words[i] consists of lowercase English letters.
All the strings of words are unique.



class trie{
 public:
   bool isEnd;
   trie* children[26];
   string word;
   trie(){
       isEnd=false;
       memset(children,0, sizeof(children));
   }
};
class Solution {
public:
vector<int>dr={0,0,-1,1};
vector<int>dc={1,-1,0,0};

trie* root=new trie();
 void insert(string word){
     trie* node= root;

     for(auto &ch: word){
         int idx=ch-'a';
         if(node->children[idx]==NULL){
             node->children[idx]=new trie();
         }
         node=node->children[idx];
     }
    node->isEnd=true;
    node->word= word; 
 }

void findAll(int i,int j, trie* node, vector<vector<char>>& g,  vector<string>&ans,int r,int c){
    if(i<0 || i>= r || j<0 || j>=c || (g[i][j]=='$' || node->children[g[i][j]-'a']==NULL)) return ;
    

   node=node->children[g[i][j]-'a'];
    if(node->isEnd){
        ans.push_back(node->word);
        node->isEnd=false;
    }

    char temp=g[i][j];
    g[i][j]='$';
    for(int d=0;d<4;d++){
        int ni=i+dr[d], nj=j+dc[d];
        findAll(ni,nj,node,g,ans,r,c);
    }

    g[i][j]=temp;
}
    vector<string> findWords(vector<vector<char>>& g, vector<string>& words) {
        vector<string>ans;
        int r=g.size(), c=g[0].size();
        for(auto &word : words){
            insert(word);
        }
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                findAll(i,j,root,g,ans,r,c);
            }
        }

      return ans;  
        
    }
};
